<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieMatch - Intelligent Movie Recommender</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --secondary: #7209b7;
            --accent: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --success: #4cc9f0;
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            --radius: 12px;
            --transition: all 0.3s ease;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
            color: var(--light);
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: var(--radius);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: var(--shadow);
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .logo i {
            font-size: 2.5rem;
            color: var(--accent);
        }

        .logo h1 {
            font-size: 3rem;
            margin: 0;
            background: linear-gradient(to right, #f72585, #4361ee);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 800;
            letter-spacing: 1px;
        }

        .tagline {
            font-size: 1.2rem;
            color: #b8c1ec;
            margin-bottom: 20px;
        }

        .search-container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            gap: 15px;
            background: rgba(255, 255, 255, 0.08);
            padding: 25px;
            border-radius: var(--radius);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .search-box {
            flex: 1;
            position: relative;
        }

        .search-box i {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
            font-size: 1.2rem;
        }

        #movieInput {
            width: 100%;
            padding: 18px 20px 18px 55px;
            font-size: 1.1rem;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 50px;
            color: white;
            transition: var(--transition);
        }

        #movieInput:focus {
            outline: none;
            border-color: var(--accent);
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 0 3px rgba(247, 37, 133, 0.2);
        }

        #movieInput::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        #searchBtn {
            padding: 18px 35px;
            font-size: 1.1rem;
            font-weight: 600;
            background: linear-gradient(45deg, var(--accent), var(--secondary));
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 10px;
            white-space: nowrap;
        }

        #searchBtn:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(247, 37, 133, 0.3);
            background: linear-gradient(45deg, #ff2d95, #8314d3);
        }

        #searchBtn:active {
            transform: translateY(-1px);
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }

        .score-explanation {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: var(--radius);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: var(--shadow);
            height: fit-content;
        }

        .score-explanation h2 {
            margin-top: 0;
            color: var(--success);
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .algorithm-steps {
            margin: 25px 0;
        }

        .step {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            padding-bottom: 25px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .step:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .step-icon {
            width: 50px;
            height: 50px;
            background: rgba(67, 97, 238, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            color: var(--primary);
            flex-shrink: 0;
        }

        .step-content h3 {
            margin: 0 0 8px 0;
            color: white;
            font-size: 1.1rem;
        }

        .step-content p {
            margin: 0;
            color: #b8c1ec;
            font-size: 0.95rem;
            line-height: 1.5;
        }

        .formula-box {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid var(--accent);
            margin-top: 20px;
        }

        .formula {
            font-family: 'Courier New', monospace;
            font-size: 1.1rem;
            color: var(--success);
            text-align: center;
            margin: 0;
        }

        .chart-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: var(--radius);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: var(--shadow);
            min-height: 600px;
        }

        #chart {
            margin-top: 20px;
        }

        .chart-title {
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 30px;
            color: white;
            font-weight: 600;
        }

        .bar {
            fill: url(#barGradient);
            transition: var(--transition);
            rx: 4;
            ry: 4;
        }

        .bar:hover {
            fill: url(#barGradientHover);
            transform: translateX(-5px);
        }

        .axis-label {
            font-size: 14px;
            font-weight: bold;
            fill: #b8c1ec;
        }

        .tooltip {
            position: absolute;
            background: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 15px;
            border-radius: 10px;
            pointer-events: none;
            font-size: 14px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px);
            max-width: 300px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .tooltip strong {
            color: var(--accent);
            display: block;
            margin-bottom: 8px;
            font-size: 1.1rem;
        }

        .tooltip div {
            margin: 5px 0;
        }

        .score-label {
            font-weight: bold;
            font-size: 12px;
            fill: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <i class="fas fa-film"></i>
                <h1>MovieMatch</h1>
            </div>
            <div class="tagline">
                Find your next favorite movie with our intelligent recommendation engine
            </div>
            
            <div class="search-container">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="movieInput" placeholder="Enter a movie title (e.g., The Dark Knight, Inception, Pulp Fiction)...">
                </div>
                <button id="searchBtn">
                    <i class="fas fa-play-circle"></i>
                    Find Matches
                </button>
            </div>
        </div>

        <div class="main-content">
            <div class="score-explanation">
                <h2><i class="fas fa-cogs"></i> How MovieMatch Works</h2>
                <p>Our algorithm analyzes multiple factors to find the perfect movie matches for you:</p>
                
                <div class="algorithm-steps">
                    <div class="step">
                        <div class="step-icon">
                            <i class="fas fa-tags"></i>
                        </div>
                        <div class="step-content">
                            <h3>Genre Analysis (50%)</h3>
                            <p>Compares genre overlap using Jaccard similarity: shared genres ÷ total unique genres</p>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="step-content">
                            <h3>Enhanced Rating Score (30%)</h3>
                            <p>Combines IMDb-style rating with vote confidence: higher votes = more reliable scores</p>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="step-content">
                            <h3>Popularity Factor (20%)</h3>
                            <p>Considers current trending popularity normalized across the entire database</p>
                        </div>
                    </div>
                </div>
                
                <div class="formula-box">
                    <p class="formula">
                        Match Score = (Genre × 0.5) + (Rating × 0.3) + (Popularity × 0.2) × 100
                    </p>
                </div>
            </div>

            <div class="chart-container">
                <h3 class="chart-title" id="chartTitle">Enter a movie to see recommendations</h3>
                <div id="chart"></div>
            </div>
        </div>
    </div>

    <!-- SVG Gradients -->
    <svg style="position: absolute; width: 0; height: 0;">
        <defs>
            <linearGradient id="barGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color:#4361ee;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#3a0ca3;stop-opacity:1" />
            </linearGradient>
            <linearGradient id="barGradientHover" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color:#f72585;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#b5179e;stop-opacity:1" />
            </linearGradient>
        </defs>
    </svg>

    <script>
        class MovieMatch {
            constructor() {
                this.movies = [];
                this.currentRecommendations = [];
                this.init();
            }

            async init() {
                await this.loadMovies();
                this.setupEventListeners();
            }

            async loadMovies() {
                try {
                    const data = await d3.csv('movies.csv');
                    this.movies = data.map(movie => ({
                        title: movie.title,
                        genres: movie.genres ? movie.genres.split('|') : [],
                        vote_average: parseFloat(movie.vote_average) || 0,
                        vote_count: parseInt(movie.vote_count) || 0,
                        popularity: parseFloat(movie.popularity) || 0,
                        overview: movie.overview || '',
                        director: movie.director || '',
                        cast: movie.cast ? movie.cast.split('|').slice(0, 5) : []
                    }));
                    
                    console.log(`MovieMatch: Loaded ${this.movies.length} movies`);
                } catch (error) {
                    console.error('Error loading movies:', error);
                    alert('Error loading movie database. Please check if movies.csv is available.');
                }
            }

            setupEventListeners() {
                document.getElementById('searchBtn').addEventListener('click', () => {
                    this.getRecommendations();
                });

                document.getElementById('movieInput').addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') {
                        this.getRecommendations();
                    }
                });

                // Add input suggestions
                document.getElementById('movieInput').addEventListener('input', (e) => {
                    this.showSuggestions(e.target.value);
                });
            }

            showSuggestions(input) {
                // Implementation for auto-suggest dropdown
                // Can be expanded to show movie suggestions as user types
            }

            getRecommendations() {
                const input = document.getElementById('movieInput').value.trim();
                if (!input) {
                    alert('Please enter a movie title to find matches');
                    return;
                }

                document.getElementById('chart').innerHTML = '';

                const sourceMovie = this.findMovie(input);
                if (!sourceMovie) {
                    document.getElementById('chartTitle').textContent = 'Movie not found. Try another title.';
                    alert('Movie not found in our database. Please try another title.');
                    return;
                }

                this.currentRecommendations = this.calculateSimilarity(sourceMovie);
                this.renderBarChart(this.currentRecommendations, sourceMovie.title);
            }

            findMovie(title) {
                const lowerTitle = title.toLowerCase().trim();
                // First try exact match
                let movie = this.movies.find(m => 
                    m.title.toLowerCase() === lowerTitle
                );
                
                // Then try partial match
                if (!movie) {
                    movie = this.movies.find(m => 
                        m.title.toLowerCase().includes(lowerTitle)
                    );
                }
                
                return movie;
            }

            calculateSimilarity(sourceMovie) {
                // Calculate min/max values for normalization
                const maxVoteCount = Math.max(...this.movies.map(m => m.vote_count));
                const maxPopularity = Math.max(...this.movies.map(m => m.popularity));
                
                const scores = this.movies.map(movie => {
                    if (movie.title === sourceMovie.title) return null;

                    let score = 0;
                    
                    // Genre similarity (50% weight)
                    const genreSimilarity = this.calculateGenreSimilarity(
                        sourceMovie.genres, 
                        movie.genres
                    );
                    score += genreSimilarity * 0.5;

                    // Enhanced Rating score (30% weight)
                    const ratingScore = this.calculateEnhancedRatingScore(movie, maxVoteCount);
                    score += ratingScore * 0.3;

                    // Popularity score (20% weight)
                    const popularityScore = movie.popularity / maxPopularity;
                    score += popularityScore * 0.2;

                    return {
                        title: movie.title,
                        score: Math.min(score * 100, 100),
                        vote_average: movie.vote_average,
                        vote_count: movie.vote_count,
                        popularity: movie.popularity,
                        genres: movie.genres,
                        overview: movie.overview,
                        director: movie.director,
                        cast: movie.cast
                    };
                }).filter(item => item !== null);

                // Sort by score descending and take top 10
                return scores.sort((a, b) => b.score - a.score).slice(0, 10);
            }

            calculateEnhancedRatingScore(movie, maxVoteCount) {
                // Normalize vote average (0-10 scale to 0-1)
                const normalizedRating = movie.vote_average / 10;
                
                // Normalize vote count (more votes = more reliable rating)
                const voteConfidence = Math.min(movie.vote_count / maxVoteCount, 1);
                
                // Combine rating with vote confidence
                return normalizedRating * (0.7 + 0.3 * voteConfidence);
            }

            calculateGenreSimilarity(genres1, genres2) {
                if (!genres1.length || !genres2.length) return 0;
                
                const intersection = genres1.filter(genre => 
                    genres2.includes(genre)
                ).length;
                
                const union = new Set([...genres1, ...genres2]).size;
                
                return union > 0 ? intersection / union : 0;
            }

            renderBarChart(recommendations, sourceMovieTitle) {
                // Clear previous chart
                d3.select('#chart').html('');

                // Update chart title
                document.getElementById('chartTitle').textContent = `Top 10 Matches for "${sourceMovieTitle}"`;

                // Set up dimensions
                const margin = { top: 50, right: 30, bottom: 50, left: 250 };
                const containerWidth = document.querySelector('.chart-container').clientWidth;
                const width = containerWidth - margin.left - margin.right - 60;
                const height = 500 - margin.top - margin.bottom;

                // Create SVG
                const svg = d3.select('#chart')
                    .append('svg')
                    .attr('width', width + margin.left + margin.right)
                    .attr('height', height + margin.top + margin.bottom)
                    .append('g')
                    .attr('transform', `translate(${margin.left},${margin.top})`);

                // Create scales
                const xScale = d3.scaleLinear()
                    .domain([0, 100])
                    .range([0, width])
                    .nice();

                const yScale = d3.scaleBand()
                    .domain(recommendations.map(d => d.title))
                    .range([0, height])
                    .padding(0.2);

                // Create axes
                const xAxis = d3.axisBottom(xScale)
                    .ticks(10)
                    .tickFormat(d => `${d}%`);

                const yAxis = d3.axisLeft(yScale);

                svg.append('g')
                    .attr('class', 'x-axis')
                    .attr('transform', `translate(0,${height})`)
                    .call(xAxis)
                    .selectAll("text")
                    .style("fill", "#b8c1ec");

                svg.append('g')
                    .attr('class', 'y-axis')
                    .call(yAxis)
                    .selectAll("text")
                    .style("fill", "white")
                    .style("font-weight", "500");

                // Add axis labels
                svg.append('text')
                    .attr('class', 'axis-label')
                    .attr('transform', 'rotate(-90)')
                    .attr('y', -200)
                    .attr('x', -height / 2)
                    .attr('dy', '1em')
                    .style('text-anchor', 'middle')
                    .style('fill', '#b8c1ec')
                    .text('Recommended Movies');

                svg.append('text')
                    .attr('class', 'axis-label')
                    .attr('transform', `translate(${width / 2}, ${height + 40})`)
                    .style('text-anchor', 'middle')
                    .style('fill', '#b8c1ec')
                    .text('Match Score (%)');

                // Create gradient bars
                const bars = svg.selectAll('.bar')
                    .data(recommendations)
                    .enter()
                    .append('rect')
                    .attr('class', 'bar')
                    .attr('y', d => yScale(d.title))
                    .attr('height', yScale.bandwidth())
                    .attr('x', 0)
                    .attr('width', 0)
                    .transition()
                    .duration(1000)
                    .ease(d3.easeElasticOut)
                    .attr('width', d => xScale(d.score));

                // Add score labels
                svg.selectAll('.score-label')
                    .data(recommendations)
                    .enter()
                    .append('text')
                    .attr('class', 'score-label')
                    .attr('y', d => yScale(d.title) + yScale.bandwidth() / 2)
                    .attr('x', d => xScale(d.score) + 10)
                    .attr('dy', '0.35em')
                    .style('font-size', '14px')
                    .style('font-weight', 'bold')
                    .style('fill', '#4cc9f0')
                    .text(d => `${d.score.toFixed(1)}%`);

                // Add tooltip
                const tooltip = d3.select('body')
                    .append('div')
                    .attr('class', 'tooltip')
                    .style('opacity', 0);

                bars.on('mouseover', function(event, d) {
                    tooltip.transition()
                        .duration(200)
                        .style('opacity', .95);
                    
                    const genresText = d.genres.length > 0 ? d.genres.join(', ') : 'Not specified';
                    const castText = d.cast && d.cast.length > 0 ? d.cast.join(', ') : 'Not available';
                    
                    tooltip.html(`
                        <strong>${d.title}</strong>
                        <div><i class="fas fa-star" style="color: #FFD700;"></i> Rating: ${d.vote_average.toFixed(1)}/10 (${d.vote_count.toLocaleString()} votes)</div>
                        <div><i class="fas fa-chart-line" style="color: #4cc9f0;"></i> Popularity: ${d.popularity.toFixed(2)}</div>
                        <div><i class="fas fa-tags" style="color: #f72585;"></i> Genres: ${genresText}</div>
                        ${d.director ? `<div><i class="fas fa-user" style="color: #7209b7;"></i> Director: ${d.director}</div>` : ''}
                        <div><i class="fas fa-users" style="color: #4361ee;"></i> Cast: ${castText}</div>
                        ${d.overview ? `<div style="margin-top: 10px; font-style: italic;">"${d.overview.substring(0, 150)}${d.overview.length > 150 ? '...' : ''}"</div>` : ''}
                    `)
                        .style('left', (event.pageX + 15) + 'px')
                        .style('top', (event.pageY - 15) + 'px');
                    
                    d3.select(this)
                        .transition()
                        .duration(200)
                        .attr('transform', 'translate(-5, 0)');
                    })
                    .on('mouseout', function() {
                        tooltip.transition()
                            .duration(500)
                            .style('opacity', 0);
                        
                        d3.select(this)
                            .transition()
                            .duration(200)
                            .attr('transform', 'translate(0, 0)');
                    });

                // Add movie index numbers
                svg.selectAll('.movie-index')
                    .data(recommendations)
                    .enter()
                    .append('text')
                    .attr('class', 'movie-index')
                    .attr('y', d => yScale(d.title) + yScale.bandwidth() / 2)
                    .attr('x', -20)
                    .attr('dy', '0.35em')
                    .style('font-size', '16px')
                    .style('font-weight', 'bold')
                    .style('fill', '#f72585')
                    .text((d, i) => i + 1);
            }
        }

        // Initialize MovieMatch when the page loads
        document.addEventListener('DOMContentLoaded', () => {
            window.movieMatch = new MovieMatch();
        });

        // Handle window resize
        window.addEventListener('resize', () => {
            if (window.movieMatch && window.movieMatch.currentRecommendations.length > 0) {
                const chartTitle = document.getElementById('chartTitle').textContent;
                const match = chartTitle.match(/Top 10 Matches for "(.+)"/);
                if (match && match[1]) {
                    window.movieMatch.renderBarChart(window.movieMatch.currentRecommendations, match[1]);
                }
            }
        });
    </script>
</body>
</html>